<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>Sign-in page</title>
</head>

<body class="bg-gray-100">
<div class="my-0 bg-white">
  <div class="flex flex-auto justify-center items-center md:mx-52">
    <div class="md:w-1/4 bg-white">
      <img src="logo.png" alt="Amazon Logo" class="my-4 w-1/2 h-1/2 mx-20">
    <form>
      <h1 class="text-4xl md:my-12 md:mb-5 text-bold">Sign in</h1>
        <div>
          <label for="email" class="text-rubik text-bold">Email or mobile phone number</label>
          <input type="text" id="email" name="email" class="md:mb-2 w-full md:h-8 rounded border shadow-md border-gray-500 shadow-gray-500 focus:border-blue-300 border-opacity-50">
        </div>
        <button type="submit" class="rounded-md w-full h-8 align-middle bg-yellow-400 hover:bg-yellow-500">Continue</button>
        <p class="mt-2 mb-6 text-xs">By continuing, you agree to Amazon's<a href="#" class="text-blue-500"> Conditions of Use</a> and <a href="#" class="text-blue-500">Privacy Notice</a>.</p>
        <p>&#9656; <a href="#" class="text-blue-600 text-sm">Need help?</a></p>
      </form>
      <div class="align-middle flex justify-around items-center">
        <hr class="w-20 border-gray-400">
        <span class="text-xs text-gray-600">New to Amazon?</span>
        <hr class="w-20 border-gray-400">
      </div>
      <button type="button" class="mt-2 w-full mb-6 h-8 border rounded-md border-gray-400 shadow-md shadow-gray-200"><a href="#" class="text-sm text-center">Create your Amazon account</a></button>
      <hr class="mt-4 w-96 border-gray-400 shadow-lg shadow-gray-800">
      </div>
      </div>
      </div>

</body>

</html>
